{
  "name": "Kdev",
  "description": "Notifications api",
  "author": "Nick Poorman <nickpoorman@gmail.com>",
  "contributors": [],
  "version": "0.0.1-91",
  "private": true,
  "dependencies": {
    "express": "~3.4.0",
    "redis": "~0.8.6",
    "connect": "~2.9.0",
    "connect-redis": "~1.4.5",
    "express-validator": "~0.8.0",
    "validator": "~1.5.1",
    "async": "~0.2.9",
    "jade": "~0.35.0",
    "underscore": "~1.5.2",
    "mysql": "~2.0.0-alpha9",
    "sockjs": "~0.3.8",
    "request": "~2.27.0",
    "inherits": "~2.0.1",
    "browserify": "~2.34.3",
    "winston": "~0.7.2"
  },
  "scripts": {
    "start": "app.js",
    "test": "mocha test/test.js"
  },
  "engines": {
    "node": "0.10.20"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:nickpoorman/kdev.git"
  },
  "devDependencies": {
    "optimist": "~0.6.0",
    "supertest": "~0.8.0",
    "should": "~2.0.1",
    "redis": "~0.8.6",
    "mysql": "~2.0.0-alpha9"
  }
}
